# youtube-auth

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/mobiledevpro/youtubeauth/: AccessToken.java  AuthUrlHelper.java  Browser.java  IRestClient.java  IYoutubeAuthManager.java  PreferencesHelper.java  RestClient.java  YoutubeAuthActivity.java  YoutubeAuthManager.java  YoutubeTokenHelper.java
src/main/res/anim/: anim_activity_enter_slide_up.xml  anim_activity_exit_slide_down.xml
src/main/res/layout/: activity_youtube_auth.xml  activity_youtube_auth_fullscreen.xml  include_web_view.xml
src/main/res/values/: strings.xml  styles.xml
